# icat

./: .gitignore  README.md
com.eclipsesource.icat.dynamicdocu/: .classpath  build.properties  pom.xml
com.eclipsesource.icat.export.xml/: .project  pom.xml
com.eclipsesource.icat.export.xml.ui/: .project
com.eclipsesource.icat.import.xml/: .project  pom.xml
com.eclipsesource.icat.import.xml.ui/: .project  plugin.xml  pom.xml
com.eclipsesource.icat.import.xml/schema/: Repository.xsd
com.eclipsesource.icat.modelresolution.ui/: plugin.xml
com.eclipsesource.icat.parent/: .project  pom.xml
com.eclipsesource.icat.pojo.ui/: plugin.xml  pom.xml
com.eclipsesource.icat.product/: .project  icat.product  pom.xml
com.eclipsesource.icat.product.feature/: .project  feature.xml  pom.xml
com.eclipsesource.icat.repository/: category.xml
com.eclipsesource.icat.sprotty/: .classpath  .project  build.properties  pom.xml
com.eclipsesource.icat.target/: .project  com.eclipsesource.icat.target.target  com.eclipsesource.icat.target.tpd  pom.xml
com.eclipsesource.icat.tooling.annotation/: plugin.xml  pom.xml
com.eclipsesource.icat.tooling.annotation/description/: project.odesign
com.eclipsesource.icat.webdocu/: .classpath  .project  build.properties
com.eclipsesource.icat.webdocu.ui/: pom.xml
desktop/com.eclipsesource.icat.dynamicdocu/: .project
desktop/com.eclipsesource.icat.export.xml.ui/: plugin.xml  pom.xml
desktop/com.eclipsesource.icat.import.xml/: README.MD
desktop/com.eclipsesource.icat.modelresolution/: .project  pom.xml
desktop/com.eclipsesource.icat.modelresolution.ui/: .project  plugin.xml  pom.xml
desktop/com.eclipsesource.icat.pojo/: .project  pom.xml
desktop/com.eclipsesource.icat.pojo.ui/: .project  plugin.xml
desktop/com.eclipsesource.icat.repository/: .project  (+2 more)
desktop/com.eclipsesource.icat.webdocu/: build.properties  pom.xml
desktop/com.eclipsesource.icat.webdocu/src/com/eclipsesource/icat/webdocu/: GeneratorPackage.xtend  JsonUtil.java  ProjectCreator.java
desktop/com.eclipsesource.icat.webdocu/xtend-gen/com/eclipsesource/icat/webdocu/: .gitignore
(+66 files in other folders)
