Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICAT Export UI
Bundle-SymbolicName: com.eclipsesource.icat.export.xml.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: ECLIPSESOURCE
Automatic-Module-Name: com.eclipsesource.icat.export.xml.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.15.0",
 com.eclipsesource.icat.export.xml;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
