Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webdocu
Bundle-SymbolicName: com.eclipsesource.icat.webdocu
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: ECLIPSESOURCE
Automatic-Module-Name: com.eclipsesource.icat.webdocu
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore;bundle-version="2.15.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.osgi,
 org.eclipse.elk.core,
 org.eclipse.elk.alg.layered,
 org.eclipse.elk.graph,
 com.google.gson,
 org.eclipse.elk.alg.common,
 org.apache.log4j;bundle-version="1.2.15",
 com.eclipsesource.icat.sprotty
Bundle-ClassPath: .
Export-Package: com.eclipsesource.icat.webdocu

