<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ExampleJava/src" modelPluginID="ExampleJava" modelName="Example"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.java"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Example" disposableProviderFactory="true" ecorePackage="example.ecore#/">
    <genClasses ecoreClass="example.ecore#//ShipItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//ShipItem/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//ShipItem/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//ShipItem/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//ShipItem/price"/>
    </genClasses>
    <genClasses ecoreClass="example.ecore#//ShipOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//ShipOrder/orderperson"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//ShipOrder/orderid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference example.ecore#//ShipOrder/items"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference example.ecore#//ShipOrder/shipto"/>
    </genClasses>
    <genClasses ecoreClass="example.ecore#//ShipToType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//ShipToType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//ShipToType/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//ShipToType/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//ShipToType/country"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
