Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webdocu UI
Bundle-SymbolicName: com.eclipsesource.icat.webdocu.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: ECLIPSESOURCE
Automatic-Module-Name: com.eclipsesource.icat.modelresolution.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.emf.ecore,
 com.eclipsesource.icat.dynamicdocu;bundle-version="0.0.1",
 org.apache.commons.io;bundle-version="[2.2.0,3.0.0)",
 com.eclipsesource.icat.sprotty
Bundle-ActivationPolicy: lazy
