Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sprotty
Bundle-SymbolicName: com.eclipsesource.icat.sprotty
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: ECLIPSESOURCE
Automatic-Module-Name: com.eclipsesource.icat.sprotty
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/diagram-api-0.4.0.jar,
 lib/diagram-layout-engine-0.4.0.jar,
 lib/glsp-api-0.0.1-SNAPSHOT.jar,
 lib/glsp-ecore-0.0.1-SNAPSHOT.jar,
 .
Export-Package: com.eclipsesource.glsp.ecore.diagram,
 io.typefox.sprotty.api
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.16.0",
 org.apache.log4j;bundle-version="1.2.15"
