target "ICAT Target"
with allEnvironments source
location "http://download.eclipse.org/releases/latest/" {
	org.eclipse.jgit.feature.group
	org.eclipse.egit.feature.group
	org.eclipse.egit.gitflow.feature.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.transaction.feature.group
	org.eclipse.emf.validation.feature.group
	org.eclipse.emf.compare.feature.group
	org.eclipse.emf.compare.egit.feature.group
	org.eclipse.emf.compare.ide.ui.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.xsd.ecore.converter.feature.group
	org.eclipse.xsd.edit.feature.group
	org.eclipse.xsd.editor.feature.group
	org.eclipse.xsd.feature.group
	org.eclipse.xsd.mapping.editor.feature.group
	org.eclipse.xsd.mapping.feature.group
	org.eclipse.xtend.lib
	org.eclipse.xtend.lib.macro
	org.eclipse.xtext.xbase.lib.feature.group
	org.eclipse.m2e.feature.feature.group
	org.eclipse.wst.common_core.feature.feature.group
	org.eclipse.wst.xml_core.feature.feature.group
	org.eclipse.wst.xml_ui.feature.feature.group
	org.eclipse.wst.common.fproj.feature.group
	org.eclipse.wst.common_ui.feature.feature.group
	org.eclipse.gef.feature.group
	org.eclipse.emf.ecoretools.sdk.feature.group
	org.eclipse.sirius.runtime.feature.group
	org.eclipse.sirius.runtime.aql.feature.group
	org.eclipse.sirius.runtime.ide.ui.feature.group
	org.eclipse.sirius.properties.feature.feature.group
	org.eclipse.gmf.feature.group
	org.eclipse.gmf.runtime.notation.feature.group
	org.eclipse.emf.workspace.feature.group
	org.eclipse.acceleo.query.feature.group
	org.eclipse.acceleo.feature.group
	org.eclipse.sirius.interpreter.feature.feature.group
	org.eclipse.eef.sdk.feature.feature.group
	org.eclipse.sirius.editor
	org.eclipse.sirius.editor.properties
	org.eclipse.pde.feature.group
	org.eclipse.eef.ext.widgets.reference.feature.feature.group
}
location "http://download.eclipse.org/eclipse/updates/4.9/" {
	org.eclipse.platform.ide
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.ecf.core.feature.feature.group
	org.eclipse.ecf.core.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
}
location "http://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository" {
	com.google.guava
	com.google.gson
}
location "http://download.eclipse.org/modeling/emf/compare/updates/releases/latest" {
	org.eclipse.emf.compare.rcp.ui.feature.group
}
location "http://download.eclipse.org/elk/updates/releases/0.4.1/" {
	org.eclipse.elk.algorithms.feature.feature.group
	org.eclipse.elk.feature.feature.group
}
location "https://download.eclipse.org/rt/eclipselink/updates/" {
	org.eclipse.persistence.moxy.feature.group
}