<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="ICAT Target" sequenceNumber="1539179786">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jgit.feature.group" version="5.1.0.201809111528-r"/>
      <unit id="org.eclipse.egit.feature.group" version="5.1.0.201809111528-r"/>
      <unit id="org.eclipse.egit.gitflow.feature.feature.group" version="5.1.0.201809111528-r"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.15.0.v20180905-1732"/>
      <unit id="org.eclipse.emf.compare.egit.feature.group" version="3.3.4.201806221350"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.4.201806221350"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.15.0.v20180906-0745"/>
      <unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.11.0.v20180706-1143"/>
      <unit id="org.eclipse.xsd.edit.feature.group" version="2.11.0.v20180706-1143"/>
      <unit id="org.eclipse.xsd.editor.feature.group" version="2.12.0.v20180706-1143"/>
      <unit id="org.eclipse.xsd.feature.group" version="2.15.0.v20180722-1116"/>
      <unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.11.0.v20180706-1143"/>
      <unit id="org.eclipse.xsd.mapping.feature.group" version="2.11.0.v20180706-1143"/>
      <unit id="org.eclipse.xtend.lib" version="2.15.0.v20180916-1130"/>
      <unit id="org.eclipse.xtend.lib.macro" version="2.15.0.v20180916-1130"/>
      <unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.15.0.v20180916-1132"/>
      <repository location="http://download.eclipse.org/releases/latest/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.ide" version="4.9.0.I20180906-0745"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.15.0.v20180904-1442"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.1.v20180810-0833"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.100.v20180301-0201"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.2.v20180801-2237"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.14.2.v20180801-2237"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.100.v20180301-0132"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.100.v20180301-0132"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.9/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository"/>
    </location>
  </locations>
</target>
