target "ICAT Target"
with allEnvironments source
location "http://download.eclipse.org/releases/latest/" {
	org.eclipse.jgit.feature.group
	org.eclipse.egit.feature.group
	org.eclipse.egit.gitflow.feature.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.compare.egit.feature.group
	org.eclipse.emf.compare.ide.ui.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.xsd.ecore.converter.feature.group
	org.eclipse.xsd.edit.feature.group
	org.eclipse.xsd.editor.feature.group
	org.eclipse.xsd.feature.group
	org.eclipse.xsd.mapping.editor.feature.group
	org.eclipse.xsd.mapping.feature.group
	org.eclipse.xtend.lib
	org.eclipse.xtend.lib.macro
	org.eclipse.xtext.xbase.lib.feature.group
}
location "http://download.eclipse.org/eclipse/updates/4.9/" {
	org.eclipse.platform.ide
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.ecf.core.feature.feature.group
	org.eclipse.ecf.core.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
}
location "http://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository" {
	com.google.guava
}
