Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.eclipsesource.icat.tooling.annotation;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.eclipsesource.icat.tooling.annotation.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: com.eclipsesource.icat.tooling.annotation
