<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ICAT Application" uid="com.eclipsesource.icat" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="com.eclipsesource.icat.product.feature"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.jgit"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.egit.gitflow.feature"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.xsd"/>
      <feature id="org.eclipse.xsd.ecore.converter"/>
      <feature id="org.eclipse.emf.compare"/>
      <feature id="org.eclipse.emf.compare.egit"/>
      <feature id="org.eclipse.m2e.feature"/>
      <feature id="org.eclipse.emf.ecoretools.sdk"/>
      <feature id="org.eclipse.sirius.runtime"/>
      <feature id="org.eclipse.gmf"/>
      <feature id="org.eclipse.draw2d"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
