Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Resolution UI
Bundle-SymbolicName: com.eclipsesource.icat.modelresolution.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: ECLIPSESOURCE
Automatic-Module-Name: com.eclipsesource.icat.modelresolution.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.eclipsesource.icat.modelresolution;bundle-version="0.0.1",
 org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.jdt.ui;bundle-version="3.15.0"
Bundle-ActivationPolicy: lazy
