<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ExampleXSD/src" modelPluginID="ExampleXSD" modelName="Example"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>../xsd/example.xsd</foreignModel>
  <genPackages prefix="Example" resource="XML" disposableProviderFactory="true" ecorePackage="Example.ecore#/">
    <genClasses ecoreClass="Example.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore#//DocumentRoot/shiporder"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore#//ItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//ItemType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//ItemType/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//ItemType/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//ItemType/price"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore#//ShiporderType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//ShiporderType/orderperson"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore#//ShiporderType/shipto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore#//ShiporderType/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//ShiporderType/orderid"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore#//ShiptoType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//ShiptoType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//ShiptoType/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//ShiptoType/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//ShiptoType/country"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
